{
  "name": "my-capstone",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "hello-cdk": "bin/hello-cdk.js"
  },
  "scripts": {
    "cdk": "cdk",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-cdk/aws-s3": "^1.71.0",
    "@aws-cdk/core": "1.71.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "@material-ui/core": "^4.10.0",
    "@mui/styled-engine-sc": "^5.4.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@next-auth/prisma-adapter": "^1.0.1",
    "@prisma/client": "^3.10.0",
    "aws-sdk": "^2.783.0",
    "next": "12.1.0",
    "next-auth": "^4.2.1",
    "nodemailer": "^6.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "aws-cdk": "2.0",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "prisma": "^3.10.0",
    "typescript": "4.6.2"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
